############# APPLICATION PORT #############
server.port=8080

############# MYSQL CONFIGURATION #############
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:tracing:mysql://localhost:3306/slmanagement_db?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.driver-class-name=io.opentracing.contrib.jdbc.TracingDriver
spring.datasource.username=slmanagement
spring.datasource.password=slmanagement
spring.jpa.show-sql=true

############# CONFIGURATION TRACING (JAEGER) #############
opentracing.jaeger.service-name=sales-management
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.sampler-type=const
opentracing.jaeger.sampler-param=1

############# EXPOSURE WEB METRICS/PROMETHEUS #############
management.endpoints.web.exposure.include=health, info, metrics, prometheus

############# CONFIGURATION ACTUATOR FIX #############
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

